<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="divallp">
<div id="header">
    <div id="HeaderB1">
        <button class="theme-toggle" id="themeBtn" onclick="toggleTheme()">
            ☀️
        </button>
        <div id="header-1"><div id="T1-Header">تخفیف ویژه کالای دیجیتال <span id="s1">به مدت محدود</span></div><div class="T2-Header" id="welcomeMessage"></div><img src="./Icon-Png Svg/user.png" alt="User-Image" id="user-Image"></div>
    </div>
    <div id="HeaderB2">
        <div id="header-2"><span id="s2"> تومن 0</span><img src="./Icon-Png Svg/Sabad.png" alt="Sabad-Image" id="Sabad-Image"><img src="Icon-Png Svg/search-5675-a0963f1f.svg" alt="serch-image" id="serch-image"><img src="loding/loading-animation-8.gif" alt="lodserch" id="serch-image2"><input type="text" name="serch" id="serch1" placeholder="جست و جوی محصولات"><img src="./Logo/full-horizontal.svg" alt="logo-site" id="logo-site"></div>
        <div id="serchbox">
            <div id="pbox">
                <label id="box1" >کرم مرطوب‌کننده پوست چرب درمالیفت مدل Hydralift AC Cream حجم 50 میلی‌لیتر بسته دو عددی<br><span id="s11" style="text-align: center;padding: 10px;color: black; right: 9px; position: relative;">5 میلیون تومان</span><br><span style="text-align: center;padding: 20px;color: brown;">1 میلیون تومان</span></label>       
                <hr>
                <label id="box2">گوشی موبایل سامسونگ مدل Galaxy A57 دو سیم‌کارت ظرفیت 256 گیگابایت و رم 8 گیگابایت - ویتنام<br><span id="s11" style="text-align: center;padding: 10px;color: black; right: 15px; position: relative;">110 میلیون تومان</span><br><span style="text-align: center;padding: 22px;color: brown;">100 میلیون تومان</span></label>
                <hr>       
                <label id="box3">کاور بادیگارد مدل Flex مناسب برای گوشی موبایل شیائومی Poco X7 Pro <br><span id="s11" style="text-align: center;padding: 10px;color: black; left: 9px; position: relative;">5 میلیون تومان</span><br><span style="text-align: center;padding: 1px;color: brown;">3 میلیون تومان</span></label>       
                <hr>
                <label  id="box4">گوشی موبایل سامسونگ مدل Galaxy S26 Ultra دو سیم‌کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت - ویتنام100 <br><span id="s11" style="text-align: center;padding: 10px;color: black;text-decoration-line: line-through;">120 میلیون تومان</span><br><span style="text-align: center;padding: 10px;color: brown;">100 میلیون تومان</span></label>          
            </div>
            <div id="boxp">    
                    <img src="./Image-Kala/0e65433d5f7cef2e996149c77b0c0efcbdcb00f4_1754835950.png" alt="dastebandi" id="imgbox1">
                    <img src="./Image-Kala/9f7c19aa98b4a63196a55213bc395149e63c094f_1776267138.png" alt="dastebandi" id="imgbox2">
                    <img src="./Image-Kala/4bf130853b5b83efbea9f53c24766a65e426c14f_1765019455.png" alt="dastebandi" id="imgbox3">
                    <img src="./Image-Kala/f763c68074bc2007562135176a588d2324593b63_1779812739.png" alt="dastebandi" id="imgbox4">
            </div>
            </div>
        <div id="mysabad"><img src="Icon-Png Svg/photo_2026-09-14_17-56-38.png" alt="close-image" id="close-image"><span id="s3">سبد خرید</span><span id="s9">تسویه حساب</span></div>
    </div>
    <div id="HeaderB3">
        <div id="menu">
            <div id="menutext4">تماس با ما</div>
            <div id="menutext3">درباره ما </div>
            <div id="menutext1">فروشگاه</div>
            <div id="menutext2" style="border-bottom: 3px solid orange;">صفحه اصلی</div>
        </div>
            <div id="filter">
            <div id="fill1">نوع قیمت کالا</div>
            <div id="fill2">دسته بندی</div>
        </div>
    </div>
        <div id="f-close">
            <div id="filtert">
            <div id="fillt">کالای دیجیتال</div>
            <div id="fillt">طلا</div>
            <div id="fillt">ارز و دلار</div>
            <div id="fillt">اسباب بازی</div>
    </div>
        <div id="filtert2">
            <div id="fillt2">حراج</div>
            <div id="fillt2">موجود</div>
            <div id="fillt2">بلک فرایدی</div>
        </div>
</div>
</div>
<div id="main">
    <div class="slider-container">
        <div class="slider-wrapper" id="sliderWrapper">
            <div class="slide">
                <img src="./Poster/9a4dfea596de7edf442eba143436f6cdf35d68fe_1789396500.gif" alt="پوستر 3">
            </div>
            <div class="slide">
                <img src="./Poster/535c0c1dcd8930648a9a39971162bded7dbb07ad_1788944054.webp" alt="پوستر 2">
            </div>
            <div class="slide">
                <img src="./Poster/97852b60e75987a9a9d2a5efc447105ccfb06dc9_1788623314.webp" alt="پوستر 1">
            </div>
            <div class="slide">
                <img src="./Poster/45f126c8a1046d243200f4dff35e2099f04c5e6f_1788959107.webp" alt="پوستر 4">
            </div>
        </div>
        <div class="dots-container" id="dotsContainer"></div>
    </div>
    <h2>دسته بندیی محصولات</h2>
    <div id="main2">
       <img src="./dastebandi/03552aa1293fec9f43477814ca62afdacdac18e3_1740821990.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1">موتورسیکلت</label>       
       <img src="./dastebandi/09a98a13c782e12a245930b4515d243b17734a33_1740821989.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1"><span style="margin: 15px;">موبایل</span></label>       
       <img src="./dastebandi/151ec29bae111afd3b6a0e71cec5c4c26f1c3014_1740821986.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1">کالای دیجیتال</label>       
       <img src="./dastebandi/78135af4274ad7b7fcdaec7e5912689e5f5db96a_1740821985.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1">طلا و نقره</label>       
       <img src="./dastebandi/8a042388b93c5116604f35092a1fb35f8f0756be_1740821985.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1">خانه و اشپزخانه</label>       
       <img src="./dastebandi/7cf1fed6dac6bdfd1b888db6bf8f443ea680244b_1748692252.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1"><span style="margin: 15px;">لپ تاپ</span></label>       
       <img src="./dastebandi/b196bbdea97f57bfac02dc1666d7401b16ee4bcb_1740821984.png" alt="dastebandi" id="imgdastebandi">
       <label id="l1">ارایشی بهداشتی</label>       
    </div>
    <div id="sell">تخفیف ویژه</div>
    <div id="main3">
       <img src="./Image-Kala/0e65433d5f7cef2e996149c77b0c0efcbdcb00f4_1754835950.png" alt="dastebandi" id="imgdastebandi2">
       <label id="l2" >کرم مرطوب‌کننده پوست چرب درمالیفت مدل Hydralift AC Cream حجم 50 میلی‌لیتر بسته دو عددی<br><span id="s11" style="text-align: center;padding: 10px;color: black; right: 9px; position: relative;">5 میلیون تومان</span><br><span style="text-align: center;padding: 20px;color: brown;">1 میلیون تومان</span></label>       
       <img src="./Image-Kala/9f7c19aa98b4a63196a55213bc395149e63c094f_1776267138.png" alt="dastebandi" id="imgdastebandi3">
       <label id="l22">گوشی موبایل سامسونگ مدل Galaxy A57 دو سیم‌کارت ظرفیت 256 گیگابایت و رم 8 گیگابایت - ویتنام<br><span id="s11" style="text-align: center;padding: 10px;color: black; right: 15px; position: relative;">110 میلیون تومان</span><br><span style="text-align: center;padding: 22px;color: brown;">100 میلیون تومان</span></label>       
       <img src="./Image-Kala/4bf130853b5b83efbea9f53c24766a65e426c14f_1765019455.png" alt="dastebandi" id="imgdastebandi4">
       <label id="l222">کاور بادیگارد مدل Flex مناسب برای گوشی موبایل شیائومی Poco X7 Pro <br><span id="s11" style="text-align: center;padding: 10px;color: black; left: 9px; position: relative;">5 میلیون تومان</span><br><span style="text-align: center;padding: 1px;color: brown;">3 میلیون تومان</span></label>       
       <img src="./Image-Kala/f763c68074bc2007562135176a588d2324593b63_1779812739.png" alt="dastebandi" id="imgdastebandi5">
       <label id="l2222">گوشی موبایل سامسونگ مدل Galaxy S26 Ultra دو سیم‌کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت - ویتنام100 <br><span id="s11" style="text-align: center;padding: 10px;color: black;text-decoration-line: line-through;">120 میلیون تومان</span><br><span style="text-align: center;padding: 10px;color: brown;">100 میلیون تومان</span></label>          
    </div>
    <div id="main4">
        <button id="sabadadd">افزندن به سبد خرید</button>
        <button id="sabadadd2">افزوندن به سبد خرید</button>
        <button id="sabadadd3">افزودن به سبد خریدا</button>
        <button id="sabadadd4">افزودن به سبد خریدا</button>
    </div>
</div>
<div id="footer">
    <div id="textf1">
        <h3 id="h31">درباره من</h3><br>
        <div id="text1">حریم خصوصی</div>
        <hr id="khat1">
        <div id="text1">درباره ما</div>
        <div id="text1">تماس با</div>
        <div id="text1">فرم ارسال نظرات</div>
        <div id="text1">قیمت همکاری</div>
</div>
<div id="textf2">
    <h3 id="h33">دسترسی سریع</h3><br>
    <hr id="khat2">
    <div id="text1">معرفی محصولات  </div>
        <div id="text1">معرفی خدمات </div>
        <div id="text1">فرم نمایندگی</div>
        <div id="text1">درخواست همکاری</div>
        <div id="text1">شماره حساب ما </div>
    </div>
    <div id="textf3">
        <h3 id="h33">لینک های مهم</h3><br>
        <hr id="khat3">
        <div id="text1">معرفی محصولات </div>
        <div id="text1">معرفی خدمات</div>
        <div id="text1">فرم نمایندگی</div>
        <div id="text1">درخواست همکاری</div>
        <div id="text1">شماره حساب ها</div>
    </div>
    <div id="loc">
        
        <div id="data">شماره تماس<br><span id="s5">09113642954</span></div><img src="Icon-Png Svg/phone-svgrepo-com.svg" alt="Phone" id="img-phone" >
        <div id="data">ایمیل<br><span id="s5">peyrovi@gmail.com</span></div><img src="Icon-Png Svg/email-1572-svgrepo-com (1).svg" alt="Email" id="img-Email">
        <div id="data">ادرس <br><span id="s5">مازندران قایم شهر</span></div><img src="Icon-Png Svg/home-1-svgrepo-com.svg" alt="Addres" id="img-home">
    </div>
</div>  
<div id="malekiyat"><b>تمامی حقوق این سایت متعلق به من است</b></div>   
</div>
<div class="product-detail-box1">
    <button class="product-back-btn" onclick="closeProduct()">
        ← برگشت  
    </button>
    <div class="product-detail-image">
        <img src="Image-Kala/0e65433d5f7cef2e996149c77b0c0efcbdcb00f4_1754835950.png" alt="محصول">
    </div>
    <div class="product-detail-info">
        <h1> Hydralift AC Cream</h1>
        <div class="product-detail-price">
            1,000,000 تومان
        </div>
        <p class="product-detail-description">
کرم مرطوب‌کننده پوست چرب درمالیفت مدل Hydralift AC Cream حجم 50 میلی‌لیتر بسته دو عددی        <button class="product-cart-btn">
            افزودن به سبد خرید
        </button>
    </div>
</div>
<div class="product-detail-box2">
    <button class="product-back-btn" onclick="closeProduct()">
        ← برگشت  
    </button>
    <div class="product-detail-image">
        <img src="Image-Kala/9f7c19aa98b4a63196a55213bc395149e63c094f_1776267138.png" alt="محصول">
    </div>
    <div class="product-detail-info">
        <h1>Galaxy A57 </h1>
        <div class="product-detail-price">
            100,000,000 تومان
        </div>
        <p class="product-detail-description">
    گوشی موبایل سامسونگ مدل Galaxy A57 دو سیم‌کارت ظرفیت 256 گیگابایت و رم 8 گیگابایت - ویتنام        </p>
        <button class="product-cart-btn">
            افزودن به سبد خرید
        </button>
    </div>
</div>
<div class="product-detail-box3">
    <button class="product-back-btn" onclick="closeProduct()">
        ← برگشت  
    </button>
    <div class="product-detail-image">
        <img src="Image-Kala/4bf130853b5b83efbea9f53c24766a65e426c14f_1765019455.png" alt="محصول">
    </div>
    <div class="product-detail-info">
        <h1>کاور بادیگارد</h1>
        <div class="product-detail-price">
            3,000,000 تومان
        </div>
        <p class="product-detail-description">
            کاور بادیگارد مدل Flex مناسب برای گوشی موبایل شیائومی Poco X7 Pro 
        </p>
        <button class="product-cart-btn">
            افزودن به سبد خرید
        </button>
    </div>
</div>
<div class="product-detail-box4">
    <button class="product-back-btn" onclick="closeProduct()">
        ← برگشت  
    </button>
    <div class="product-detail-image">
        <img src="Image-Kala/f763c68074bc2007562135176a588d2324593b63_1779812739.png" alt="محصول">
    </div>
    <div class="product-detail-info">
        <h1>Galaxy S26 Ultra</h1>
        <div class="product-detail-price">
            100,000,000 تومان
        </div>
        <p class="product-detail-description">
گوشی موبایل سامسونگ مدل Galaxy S26 Ultra دو سیم‌کارت ظرفیت 256 گیگابایت و رم 12 گیگابایت  
        </p>
        <button class="product-cart-btn">
            افزودن به سبد خرید
        </button>
    </div>
</div>
</body>
<script src="Shop.js"></script>
<script src="App.js"></script>
</html>